form
    display: flex
    flex-direction: column
    align-items: center
    padding-top: 14%
.container-formulario 
    width: 400px
    height: 500px
    border: 1px
    -webkit-box-shadow: 1px 3px 4px 5px rgba(0,0,0,0.42)
    box-shadow: 1px 3px 4px 5px rgba(0,0,0,0.42)
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    margin: auto
    background: #fafafa
.container-label
    width: 100%
    height: 150px
label
    margin-left: 15px